# RecommendSystem

./: pom.xml
businessServer/: pom.xml
businessServer/src/main/java/com/km/model/: Movie.java  Rating.java  Recommendation.java  Tag.java  User.java
businessServer/src/main/java/com/km/request/: GetContentBasedRecommendationRequest.java  GetFuzzySearchMoviesRequest.java  GetGenresMovieRequest.java  GetGenresTopMovieRequest.java  GetHotRecommendationRequest.java  GetHybridRecommendationRequest.java  GetItemCFMoviesRequest.java  GetNewMoviesRequest.java  GetRateMoreMoviesRequest.java  GetStreamRecsRequest.java  GetUserCFRequest.java  LoginUserRequest.java  RegisterUserRequest.java  UpdateUserGenresRequest.java
businessServer/src/main/java/com/km/rest/: MovieRestApi.java  UserRestApi.java
businessServer/src/main/java/com/km/service/: MovieService.java  RatingService.java  RecommenderService.java  TagService.java  UserService.java
businessServer/src/main/java/com/km/utils/: Configure.java
businessServer/src/main/resources/: application.properties  application.xml
businessServer/src/main/webapp/: index.jsp
businessServer/src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
coremodel/: pom.xml
coremodel/src/main/java/com/km/java/model/: Constant.java
coremodel/src/main/scala/com/km/scala/model/: Model.scala
recommender/: pom.xml
recommender/KafkaStream/: pom.xml
recommender/KafkaStream/src/main/java/com/km/: Application.java  LogProcessor.java
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/com/km/offline/: ALSTriner.scala  OfflineRecommender.scala
recommender/StreamingRecommender/: pom.xml
recommender/StreamingRecommender/src/main/resources/: log4j.properties
recommender/StreamingRecommender/src/main/scala/com/km/streaming/: StreamingRecommender.scala
recommender/dataloader/: pom.xml
recommender/dataloader/doc/: readme.md
recommender/dataloader/src/main/scala/com/km/dataloader/: Dataloader.scala
recommender/statisticsRecommender/: pom.xml
recommender/statisticsRecommender/src/main/scala/com/km/statistics/: StatisticsRecommender.scala
website/: pom.xml
